@relation SerieA

@attribute homeTeam {Atalanta,Bologna,Cagliari,Chievo,Crotone,Empoli,Fiorentina,Genoa,Inter,Juventus,Lazio,Milan,Napoli,Palermo,Pescara,Roma,Sampdoria,Sassuolo,Torino,Udinese}
@attribute awayTeam {Atalanta,Bologna,Cagliari,Chievo,Crotone,Empoli,Fiorentina,Genoa,Inter,Juventus,Lazio,Milan,Napoli,Palermo,Pescara,Roma,Sampdoria,Sassuolo,Torino,Udinese}
@attribute homeGoalFT numeric
@attribute awayGoalFT numeric
@attribute resultFT {H,A}
@attribute homeGoalHT numeric
@attribute awayGoalHT numeric
@attribute homeShot numeric
@attribute awayShot numeric
@attribute homeShotTarget numeric
@attribute awayShotTarget numeric
@attribute homeCorner numeric
@attribute awayCorner numeric
@attribute homeFouls numeric
@attribute awayFouls numeric
@attribute homeYellow numeric
@attribute awayYellow numeric
@attribute homeRed numeric
@attribute awayRed numeric
@attribute differenceGoalHT numeric
@attribute pctHShot numeric

@data
Juventus,Fiorentina,2,1,H,1,0,19,4,4,1,3,1,11,16,1,3,0,0,1,0.826087
Roma,Udinese,4,0,H,0,0,25,11,9,1,10,5,8,14,0,2,0,0,0,0.694444
Atalanta,Lazio,3,4,A,0,3,19,11,6,6,7,2,5,16,2,2,0,0,-3,0.633333
Bologna,Crotone,1,0,H,0,0,20,5,6,0,5,3,7,17,1,1,0,0,0,0.8
Chievo,Inter,2,0,H,0,0,12,13,4,3,4,8,15,13,2,4,0,0,0,0.48
Empoli,Sampdoria,0,1,A,0,1,8,15,3,5,2,5,17,32,3,4,1,0,-1,0.347826
Genoa,Cagliari,3,1,H,0,0,22,4,6,3,6,1,13,10,4,3,0,0,0,0.846154
Milan,Torino,3,2,H,1,0,11,20,5,4,10,10,13,20,0,3,1,0,1,0.354839
Palermo,Sassuolo,0,1,A,0,1,7,22,2,8,4,8,19,15,1,2,1,0,-1,0.241379
Pescara,Napoli,2,2,H,2,0,9,22,3,4,3,9,10,12,3,2,0,0,2,0.290323
Lazio,Juventus,0,1,A,0,0,6,13,1,5,4,2,16,5,1,2,0,0,0,0.315789
Napoli,Milan,4,2,H,2,0,17,12,8,3,9,4,13,15,5,4,0,2,2,0.586207
Cagliari,Roma,2,2,H,0,1,17,21,5,7,4,3,21,9,3,1,0,0,-1,0.447368
Crotone,Genoa,1,3,A,1,0,11,18,3,8,1,6,16,17,2,2,0,0,1,0.37931
Fiorentina,Chievo,1,0,H,1,0,13,9,3,2,4,4,8,16,0,2,0,0,1,0.590909
Inter,Palermo,1,1,H,0,0,22,7,5,3,8,4,16,24,1,5,0,0,0,0.758621
Sampdoria,Atalanta,2,1,H,2,1,8,7,4,1,3,1,13,16,1,4,0,1,1,0.533333
Sassuolo,Pescara,0,3,A,0,0,13,15,3,5,2,7,12,21,2,2,0,0,0,0.464286
Torino,Bologna,5,1,H,2,1,20,10,11,2,6,3,14,12,1,2,0,0,1,0.666667
Udinese,Empoli,2,0,H,1,0,11,13,3,4,4,5,15,19,3,3,0,1,1,0.458333
Juventus,Sassuolo,3,1,H,3,1,23,9,10,3,14,5,10,12,1,2,0,0,2,0.71875
Palermo,Napoli,0,3,A,0,0,5,17,1,7,2,4,14,7,0,0,0,0,0,0.227273
Atalanta,Torino,2,1,H,0,0,22,14,3,7,4,4,16,20,2,2,0,0,0,0.611111
Bologna,Cagliari,2,1,H,1,0,17,11,10,5,9,4,13,9,1,3,0,1,1,0.607143
Chievo,Lazio,1,1,H,0,0,7,11,4,3,2,1,14,15,2,5,0,0,0,0.388889
Milan,Udinese,0,1,A,0,0,14,10,2,2,8,8,10,9,1,5,0,0,0,0.583333
Pescara,Inter,1,2,A,0,0,10,22,5,7,3,13,14,10,1,1,0,0,0,0.3125
Roma,Sampdoria,3,2,H,1,2,24,12,8,7,11,7,12,13,3,2,0,0,-1,0.666667
Empoli,Crotone,2,1,H,1,1,13,6,5,2,5,0,16,20,1,1,0,1,0,0.684211
Sampdoria,Milan,0,1,A,0,0,12,10,3,3,8,5,12,16,2,3,0,0,0,0.545455
Lazio,Pescara,3,0,H,0,0,23,10,11,3,11,2,12,14,2,2,0,0,0,0.69697
Napoli,Bologna,3,1,H,1,0,21,9,10,3,6,3,11,7,0,1,0,1,1,0.7
Cagliari,Atalanta,3,0,H,1,0,12,7,9,2,3,4,10,19,2,2,0,0,1,0.631579
Crotone,Palermo,1,1,H,1,0,11,12,1,5,3,7,19,9,3,2,0,0,1,0.478261
Fiorentina,Roma,1,0,H,0,0,8,14,4,3,5,6,10,11,1,1,0,0,0,0.363636
Inter,Juventus,2,1,H,0,0,16,9,3,2,5,4,13,18,2,3,1,0,0,0.64
Sassuolo,Genoa,2,0,H,0,0,11,17,6,5,3,8,15,17,0,2,0,1,0,0.392857
Torino,Empoli,0,0,H,0,0,15,5,5,2,8,5,19,7,4,3,0,0,0,0.75
Udinese,Chievo,1,2,A,1,0,8,20,4,6,5,7,16,9,3,4,0,0,1,0.285714
Milan,Lazio,2,0,H,1,0,17,20,8,5,3,8,16,12,1,4,0,0,1,0.459459
Atalanta,Palermo,0,1,A,0,0,16,7,4,2,7,5,20,12,3,2,0,0,0,0.695652
Bologna,Sampdoria,2,0,H,1,0,11,10,4,3,2,4,16,12,1,3,1,1,1,0.52381
Chievo,Sassuolo,2,1,H,2,1,5,7,3,2,7,9,14,15,2,1,0,0,1,0.416667
Empoli,Inter,0,2,A,0,2,9,13,3,4,5,4,14,15,1,4,0,0,-2,0.409091
Genoa,Napoli,0,0,H,0,0,12,14,5,3,5,8,16,11,4,2,0,0,0,0.461538
Juventus,Cagliari,4,0,H,3,0,28,2,13,0,9,0,19,12,1,3,0,0,3,0.933333
Pescara,Torino,0,0,H,0,0,19,11,4,3,9,4,13,15,3,2,0,2,0,0.633333
Roma,Crotone,4,0,H,2,0,20,11,7,3,11,5,12,7,0,1,0,0,2,0.645161
Udinese,Fiorentina,2,2,H,2,1,15,7,5,3,4,3,16,15,1,3,0,0,1,0.681818
Napoli,Chievo,2,0,H,2,0,13,7,5,2,4,2,12,16,2,4,0,0,2,0.65
Palermo,Juventus,0,1,A,0,0,4,15,2,7,2,9,16,10,3,3,0,0,0,0.210526
Fiorentina,Milan,0,0,H,0,0,20,12,5,1,6,3,10,12,2,4,0,0,0,0.625
Genoa,Pescara,1,1,H,0,0,8,12,4,4,1,5,22,10,2,3,2,0,0,0.4
Inter,Bologna,1,1,H,1,1,22,8,6,3,8,4,12,7,0,4,0,0,0,0.733333
Lazio,Empoli,2,0,H,1,0,12,9,3,3,5,6,14,7,2,2,0,0,1,0.571429
Sassuolo,Udinese,1,0,H,1,0,12,11,5,3,6,9,14,12,3,2,0,0,1,0.521739
Torino,Roma,3,1,H,1,0,18,21,9,5,7,13,15,12,1,4,0,0,1,0.461538
Cagliari,Sampdoria,2,1,H,1,0,9,18,3,2,3,10,16,15,2,3,0,0,1,0.333333
Crotone,Atalanta,1,3,A,0,3,10,12,3,8,6,3,21,14,3,1,0,1,-3,0.454545
Pescara,Chievo,0,2,A,0,0,11,15,2,4,11,5,11,14,1,3,0,0,0,0.423077
Udinese,Lazio,0,3,A,0,1,15,15,3,5,5,9,4,12,2,1,0,0,-1,0.5
Atalanta,Napoli,1,0,H,1,0,10,13,4,3,4,12,11,13,3,3,0,0,1,0.434783
Bologna,Genoa,0,1,A,0,0,6,13,3,4,7,3,8,22,1,3,2,1,0,0.315789
Cagliari,Crotone,2,1,H,1,0,14,22,9,8,6,14,14,14,0,4,0,0,1,0.388889
Empoli,Juventus,0,3,A,0,0,6,26,3,11,5,7,21,20,2,1,0,0,0,0.1875
Milan,Sassuolo,4,3,H,1,1,15,7,6,5,5,4,10,10,1,5,0,0,0,0.681818
Roma,Inter,2,1,H,1,0,19,17,8,5,3,10,9,17,1,2,0,0,1,0.527778
Sampdoria,Palermo,1,1,H,0,0,23,4,7,2,7,1,9,18,2,5,0,1,0,0.851852
Torino,Fiorentina,2,1,H,1,0,18,13,5,5,6,8,15,12,1,2,0,0,1,0.580645
Juventus,Udinese,2,1,H,1,1,15,8,5,4,4,7,11,11,1,2,0,0,0,0.652174
Napoli,Roma,1,3,A,0,1,21,14,5,6,9,1,5,16,2,3,0,0,-1,0.6
Pescara,Sampdoria,1,1,H,1,1,10,22,7,9,8,8,9,12,1,1,1,0,0,0.3125
Chievo,Milan,1,3,A,0,1,8,16,5,5,7,2,17,13,3,2,0,0,-1,0.333333
Fiorentina,Atalanta,0,0,H,0,0,17,13,6,3,7,6,14,17,3,3,0,0,0,0.566667
Genoa,Empoli,0,0,H,0,0,8,2,3,1,3,2,17,17,0,4,1,0,0,0.8
Inter,Cagliari,1,2,A,0,0,17,11,4,6,10,6,10,12,1,5,0,0,0,0.607143
Lazio,Bologna,1,1,H,0,1,25,9,8,4,18,0,13,16,4,3,0,0,-1,0.735294
Sassuolo,Crotone,2,1,H,0,1,22,8,9,1,15,1,10,22,1,3,0,0,-1,0.733333
Palermo,Torino,1,4,A,1,3,16,15,3,7,10,6,15,23,4,2,0,0,-2,0.516129
Milan,Juventus,1,0,H,0,0,8,22,2,3,5,9,19,14,4,3,0,0,0,0.266667
Sampdoria,Genoa,2,1,H,1,1,14,10,7,5,5,6,12,15,2,3,0,0,0,0.583333
Atalanta,Inter,2,1,H,1,0,11,7,8,4,4,0,19,11,2,1,0,0,1,0.611111
Bologna,Sassuolo,1,1,H,1,0,14,8,4,3,7,11,11,13,0,1,0,0,1,0.636364
Cagliari,Fiorentina,3,5,A,1,4,10,16,5,8,4,7,19,7,2,2,0,0,-3,0.384615
Crotone,Napoli,1,2,A,0,2,12,13,4,8,7,7,20,8,2,0,0,1,-2,0.48
Empoli,Chievo,0,0,H,0,0,8,13,3,2,6,3,16,28,3,3,0,1,0,0.380952
Roma,Palermo,4,1,H,1,0,18,7,7,3,4,4,11,14,3,2,0,0,1,0.72
Torino,Lazio,2,2,H,1,0,16,14,4,6,4,6,12,14,2,2,0,0,1,0.533333
Udinese,Pescara,3,1,H,1,0,9,16,4,3,6,3,12,9,2,1,0,0,1,0.36
Genoa,Milan,3,0,H,1,0,8,13,3,3,5,4,15,9,3,0,0,1,1,0.380952
Chievo,Bologna,1,1,H,0,0,10,8,3,4,6,4,18,14,0,4,0,0,0,0.555556
Fiorentina,Crotone,1,1,H,0,1,26,4,11,2,14,1,15,16,1,2,0,0,-1,0.866667
Inter,Torino,2,1,H,1,0,22,7,6,2,2,10,14,18,0,4,0,0,1,0.758621
Juventus,Sampdoria,4,1,H,2,0,13,8,7,3,5,2,6,16,0,3,0,0,2,0.619048
Lazio,Cagliari,4,1,H,3,0,19,14,12,5,4,10,6,6,2,3,0,0,3,0.575758
Napoli,Empoli,2,0,H,0,0,35,7,10,2,11,8,7,9,1,2,0,0,0,0.833333
Pescara,Atalanta,0,1,A,0,0,5,13,0,3,2,8,18,22,3,3,0,0,0,0.277778
Sassuolo,Roma,1,3,A,1,0,16,16,3,5,5,11,12,10,3,0,0,0,1,0.5
Palermo,Udinese,1,3,A,1,1,11,11,2,7,3,4,15,15,2,2,1,0,0,0.5
Bologna,Fiorentina,0,1,A,0,1,5,12,2,5,2,5,8,17,3,3,1,0,-1,0.294118
Juventus,Napoli,2,1,H,0,0,10,12,3,2,3,4,11,10,4,1,0,0,0,0.454545
Atalanta,Genoa,3,0,H,2,0,15,10,9,2,3,3,12,14,1,2,0,0,2,0.6
Crotone,Chievo,2,0,H,1,0,9,16,7,3,4,5,19,21,1,2,0,0,1,0.36
Empoli,Roma,0,0,H,0,0,8,23,3,5,4,8,18,13,6,3,0,0,0,0.258065
Lazio,Sassuolo,2,1,H,0,0,14,14,6,5,10,4,17,11,2,1,0,0,0,0.5
Milan,Pescara,1,0,H,0,0,18,14,9,6,5,5,11,14,1,2,0,0,0,0.5625
Sampdoria,Inter,1,0,H,1,0,9,14,3,3,4,5,15,14,1,3,0,0,1,0.391304
Cagliari,Palermo,2,1,H,0,0,8,12,4,3,2,4,19,16,5,3,0,0,0,0.4
Udinese,Torino,2,2,H,0,1,16,13,5,3,4,4,13,19,2,3,0,0,-1,0.551724
Napoli,Lazio,1,1,H,0,0,18,7,8,3,9,2,12,15,0,2,0,0,0,0.72
Torino,Cagliari,5,1,H,3,1,23,10,9,7,5,4,15,10,1,2,0,1,2,0.69697
Chievo,Juventus,1,2,A,0,0,9,17,2,6,2,4,20,14,5,4,0,0,0,0.346154
Fiorentina,Sampdoria,1,1,H,1,0,20,17,5,6,11,2,18,14,3,2,0,0,1,0.540541
Genoa,Udinese,1,1,H,1,1,16,10,4,3,3,1,15,12,2,1,0,0,0,0.615385
Inter,Crotone,3,0,H,0,0,25,4,9,0,18,4,9,10,1,2,0,0,0,0.862069
Palermo,Milan,1,2,A,0,1,15,12,7,6,6,5,23,14,2,1,0,0,-1,0.555556
Pescara,Empoli,0,4,A,0,3,22,9,7,6,8,1,15,11,2,2,0,0,-3,0.709677
Roma,Bologna,3,0,H,1,0,22,13,8,5,3,6,18,9,1,0,0,0,1,0.628571
Sassuolo,Atalanta,0,3,A,0,3,15,15,3,8,3,7,10,19,4,2,0,0,-3,0.5
Chievo,Cagliari,1,0,H,0,0,12,11,2,2,5,9,17,18,3,3,0,0,0,0.521739
Juventus,Pescara,3,0,H,1,0,14,9,5,3,5,1,11,15,0,2,0,0,1,0.608696
Udinese,Napoli,1,2,A,0,0,7,10,3,4,4,7,9,7,1,0,0,0,0,0.411765
Atalanta,Roma,2,1,H,0,1,21,9,6,5,10,6,15,14,1,2,0,0,-1,0.7
Bologna,Palermo,3,1,H,1,1,8,8,4,4,4,6,15,15,1,1,0,0,0,0.5
Crotone,Torino,0,2,A,0,0,15,16,5,4,6,5,11,6,1,1,0,0,0,0.483871
Empoli,Fiorentina,0,4,A,0,1,13,24,6,13,5,4,7,12,1,3,0,0,-1,0.351351
Lazio,Genoa,3,1,H,1,0,16,12,4,3,3,5,14,20,1,3,0,1,1,0.571429
Milan,Inter,2,2,H,1,0,10,21,4,6,1,8,16,14,2,4,0,0,1,0.322581
Sampdoria,Sassuolo,3,2,H,0,0,22,11,8,5,9,1,17,17,4,3,0,0,0,0.666667
Empoli,Milan,1,4,A,1,1,15,16,4,6,2,6,11,17,2,3,0,0,0,0.483871
Torino,Chievo,2,1,H,2,0,16,10,4,3,10,2,13,10,2,1,0,1,2,0.615385
Bologna,Atalanta,0,2,A,0,1,9,14,2,2,6,9,15,12,5,2,0,0,-1,0.391304
Cagliari,Udinese,2,1,H,1,0,7,20,3,5,3,4,16,19,4,3,0,0,1,0.259259
Crotone,Sampdoria,1,1,H,1,0,9,15,3,6,2,6,17,15,3,0,0,0,1,0.375
Genoa,Juventus,3,1,H,3,0,12,12,6,2,3,6,26,8,3,2,0,0,3,0.5
Palermo,Lazio,0,1,A,0,1,17,18,4,6,4,5,11,18,3,1,1,0,-1,0.485714
Roma,Pescara,3,2,H,2,0,14,14,7,7,8,7,20,21,3,3,0,0,2,0.5
Inter,Fiorentina,4,2,H,3,1,22,12,9,6,7,2,28,15,5,3,0,1,2,0.647059
Napoli,Sassuolo,1,1,H,1,0,20,4,6,1,9,3,14,12,3,4,0,0,1,0.833333
Napoli,Inter,3,0,H,2,0,19,18,11,6,5,7,7,12,2,3,0,0,2,0.513514
Juventus,Atalanta,3,1,H,2,0,12,7,7,2,6,4,25,18,3,2,0,0,2,0.631579
Fiorentina,Palermo,2,1,H,1,0,19,7,7,2,7,6,16,22,2,2,0,0,1,0.730769
Lazio,Roma,0,2,A,0,0,11,7,2,4,6,3,21,14,4,3,1,0,0,0.611111
Milan,Crotone,2,1,H,1,1,12,9,4,5,7,4,22,19,4,4,0,0,0,0.571429
Pescara,Cagliari,1,1,H,0,1,19,6,2,2,8,2,20,18,2,2,0,1,-1,0.76
Sampdoria,Torino,2,0,H,0,0,13,14,2,3,5,2,10,20,1,4,0,0,0,0.481481
Sassuolo,Empoli,3,0,H,2,0,12,14,6,3,2,7,20,10,4,6,0,0,2,0.461538
Chievo,Genoa,0,0,H,0,0,7,9,2,0,5,8,9,19,2,3,0,0,0,0.4375
Udinese,Bologna,1,0,H,0,0,19,7,9,1,5,0,10,17,3,0,0,1,0,0.730769
Crotone,Pescara,2,1,H,1,0,8,6,4,3,1,4,18,20,1,3,1,1,1,0.571429
Sampdoria,Lazio,1,2,A,0,2,10,10,5,7,2,5,9,15,2,4,0,0,-2,0.5
Atalanta,Udinese,1,3,A,0,1,18,6,9,3,11,0,11,12,1,2,0,0,-1,0.75
Bologna,Empoli,0,0,H,0,0,22,3,3,1,7,2,14,17,2,4,0,0,0,0.88
Cagliari,Napoli,0,5,A,0,2,6,23,3,11,2,10,17,10,4,3,0,0,-2,0.206897
Inter,Genoa,2,0,H,1,0,13,10,3,4,5,5,13,18,1,2,0,0,1,0.565217
Palermo,Chievo,0,2,A,0,1,15,9,3,3,8,3,10,16,1,1,0,0,-1,0.625
Torino,Juventus,1,3,A,1,1,9,17,2,8,4,3,23,19,1,2,0,0,0,0.346154
Fiorentina,Sassuolo,2,1,H,2,0,14,16,6,5,5,5,23,12,3,1,0,0,2,0.466667
Roma,Milan,1,0,H,0,0,14,8,4,4,8,4,13,23,1,2,0,0,0,0.636364
Genoa,Fiorentina,1,0,H,1,0,9,9,4,3,4,3,24,14,3,2,0,0,1,0.5
Empoli,Cagliari,2,0,H,1,0,7,9,2,2,3,2,23,17,6,5,0,0,1,0.4375
Juventus,Roma,1,0,H,1,0,7,10,6,2,5,8,16,17,3,5,0,0,1,0.411765
Milan,Atalanta,0,0,H,0,0,11,14,3,4,6,3,23,28,3,6,0,0,0,0.44
Chievo,Sampdoria,2,1,H,2,0,13,21,5,6,3,10,10,15,1,2,0,0,2,0.382353
Genoa,Palermo,3,4,A,1,1,14,13,6,4,5,5,14,18,3,5,1,0,0,0.518519
Lazio,Fiorentina,3,1,H,2,0,11,13,5,6,5,5,16,20,1,5,0,0,2,0.458333
Napoli,Torino,5,3,H,3,0,21,10,10,5,4,3,6,14,0,3,0,0,3,0.677419
Pescara,Bologna,0,3,A,0,2,7,18,1,8,1,7,13,16,1,2,1,0,-2,0.28
Sassuolo,Inter,0,1,A,0,0,11,20,4,6,3,8,14,18,1,3,0,1,0,0.354839
Udinese,Crotone,2,0,H,1,0,14,9,8,4,5,4,10,19,0,4,0,1,1,0.608696
Atalanta,Empoli,2,1,H,0,0,30,3,10,1,14,2,16,10,3,4,0,0,0,0.909091
Inter,Lazio,3,0,H,0,0,11,10,6,4,6,3,15,11,2,2,0,0,0,0.52381
Cagliari,Sassuolo,4,3,H,1,2,18,12,10,4,5,4,13,18,3,3,0,1,-1,0.6
Fiorentina,Napoli,3,3,H,0,1,15,9,5,8,3,2,14,7,5,3,0,0,-1,0.625
Palermo,Pescara,1,1,H,1,0,5,11,2,2,1,8,14,16,4,5,0,0,1,0.3125
Roma,Chievo,3,1,H,1,1,25,6,9,2,9,1,9,13,0,2,0,0,0,0.806452
Sampdoria,Udinese,0,0,H,0,0,14,11,3,3,6,2,11,10,1,1,0,0,0,0.56
Torino,Genoa,1,0,H,0,0,10,15,5,4,5,13,19,13,2,4,0,0,0,0.4
Empoli,Palermo,1,0,H,0,0,6,13,2,4,6,2,13,17,1,3,0,0,0,0.315789
Napoli,Sampdoria,2,1,H,0,1,23,9,9,2,9,3,15,16,1,0,0,1,-1,0.71875
Chievo,Atalanta,1,4,A,0,3,7,18,2,7,4,3,21,14,1,1,0,0,-3,0.28
Genoa,Roma,0,1,A,0,1,10,16,4,3,2,8,12,13,2,4,0,0,-1,0.384615
Juventus,Bologna,3,0,H,2,0,12,7,4,2,6,2,11,13,1,2,0,0,2,0.631579
Lazio,Crotone,1,0,H,0,0,22,2,5,1,14,0,15,11,2,2,0,0,0,0.916667
Milan,Cagliari,1,0,H,0,0,29,7,4,1,11,3,6,12,0,1,0,1,0,0.805556
Sassuolo,Torino,0,0,H,0,0,7,24,2,1,1,8,17,18,2,3,0,0,0,0.225806
Udinese,Inter,1,2,A,1,1,12,9,3,4,3,7,19,12,3,2,0,0,0,0.571429
Crotone,Bologna,0,1,A,0,0,17,14,6,7,6,5,14,14,2,4,0,0,0,0.548387
Inter,Chievo,3,1,H,0,1,31,5,14,4,12,2,12,16,0,3,0,0,-1,0.861111
Cagliari,Genoa,4,1,H,2,1,19,12,12,4,3,14,8,13,3,2,1,0,1,0.612903
Fiorentina,Juventus,2,1,H,1,0,17,11,6,4,3,7,22,20,3,5,0,0,1,0.607143
Lazio,Atalanta,2,1,H,1,1,21,9,5,3,7,3,17,18,5,2,0,0,0,0.7
Napoli,Pescara,3,1,H,0,0,23,8,10,2,6,2,10,14,1,3,0,0,0,0.741935
Sampdoria,Empoli,0,0,H,0,0,16,14,2,2,6,8,8,9,3,3,0,0,0,0.533333
Sassuolo,Palermo,4,1,H,2,1,14,14,7,3,8,3,14,11,2,2,0,0,1,0.5
Udinese,Roma,0,1,A,0,1,10,13,5,4,4,7,16,17,2,1,0,0,-1,0.434783
Torino,Milan,2,2,H,2,0,17,23,7,8,6,6,11,11,5,1,0,1,2,0.425
Chievo,Fiorentina,0,3,A,0,1,17,10,6,6,2,8,18,18,3,2,0,0,-1,0.62963
Milan,Napoli,1,2,A,1,2,13,9,4,5,7,1,15,16,4,4,0,0,-1,0.590909
Atalanta,Sampdoria,1,0,H,0,0,13,13,6,3,5,5,13,20,1,3,0,0,0,0.5
Bologna,Torino,2,0,H,1,0,9,9,5,2,2,9,11,11,2,2,0,0,1,0.5
Empoli,Udinese,1,0,H,0,0,5,9,1,2,7,3,18,17,4,4,0,0,0,0.357143
Genoa,Crotone,2,2,H,1,0,10,14,4,6,7,5,18,9,1,2,0,0,1,0.416667
Juventus,Lazio,2,0,H,2,0,7,11,2,2,0,4,10,19,0,3,0,0,2,0.388889
Palermo,Inter,0,1,A,0,0,6,16,0,6,7,12,23,13,5,1,1,1,0,0.272727
Pescara,Sassuolo,1,3,A,0,1,19,16,5,5,5,6,12,23,4,5,0,0,-1,0.542857
Roma,Cagliari,1,0,H,0,0,18,8,6,0,5,4,8,15,1,3,0,1,0,0.692308
Inter,Pescara,3,0,H,2,0,17,10,7,4,11,3,13,12,1,1,0,0,2,0.62963
Lazio,Chievo,0,1,A,0,0,28,7,8,2,10,3,16,8,2,2,0,0,0,0.8
Cagliari,Bologna,1,1,H,0,0,19,8,6,2,3,2,15,18,2,3,0,2,0,0.703704
Crotone,Empoli,4,1,H,1,1,14,5,7,3,8,1,13,14,3,1,0,0,0,0.736842
Fiorentina,Genoa,3,3,H,1,0,22,7,8,3,5,0,10,20,3,4,1,0,1,0.758621
Napoli,Palermo,1,1,H,0,1,19,3,10,2,14,2,6,9,0,3,0,1,-1,0.863636
Sampdoria,Roma,3,2,H,1,1,18,16,7,10,7,7,19,14,2,3,0,0,0,0.529412
Sassuolo,Juventus,0,2,A,0,2,7,14,3,5,5,6,18,13,3,1,0,0,-2,0.333333
Torino,Atalanta,1,1,H,1,0,12,17,4,8,2,6,19,18,1,2,0,0,1,0.413793
Udinese,Milan,2,1,H,1,1,12,12,5,5,2,7,9,13,3,2,0,0,0,0.5
Pescara,Fiorentina,1,2,A,1,0,4,22,3,4,1,14,10,15,4,3,0,0,1,0.153846
Bologna,Napoli,1,7,A,1,4,17,14,7,9,3,0,10,9,2,3,1,1,-3,0.548387
Atalanta,Cagliari,2,0,H,2,0,13,4,5,0,6,4,18,18,4,2,0,0,2,0.764706
Chievo,Udinese,0,0,H,0,0,6,12,0,1,5,6,20,21,2,1,1,0,0,0.333333
Empoli,Torino,1,1,H,1,1,10,9,2,4,2,3,17,23,6,4,0,0,0,0.526316
Genoa,Sassuolo,0,1,A,0,1,15,7,4,3,8,9,14,7,2,1,0,0,-1,0.681818
Juventus,Inter,1,0,H,1,0,14,12,6,2,6,8,14,16,5,3,0,1,1,0.538462
Milan,Sampdoria,0,1,A,0,0,20,7,6,3,8,3,16,12,3,2,1,0,0,0.740741
Palermo,Crotone,1,0,H,1,0,12,9,4,1,3,2,12,25,2,2,0,1,1,0.571429
Pescara,Lazio,2,6,A,2,2,14,17,6,10,2,4,13,16,0,1,0,0,0,0.451613
Roma,Fiorentina,4,0,H,1,0,23,13,8,2,6,3,10,15,2,3,0,0,1,0.638889
Bologna,Milan,0,1,A,0,0,20,5,5,4,7,9,13,14,5,2,0,2,0,0.8
Crotone,Juventus,0,2,A,0,0,5,17,2,11,0,1,13,11,0,1,0,0,0,0.227273
Napoli,Genoa,2,0,H,0,0,20,6,8,3,12,4,7,11,1,2,0,0,0,0.769231
Fiorentina,Udinese,3,0,H,1,0,14,9,6,4,4,3,13,15,2,2,0,0,1,0.608696
Cagliari,Juventus,0,2,A,0,1,14,13,3,3,6,1,20,14,2,5,1,0,-1,0.518519
Crotone,Roma,0,2,A,0,1,13,15,4,3,2,5,15,14,0,0,0,0,-1,0.464286
Inter,Empoli,2,0,H,1,0,19,6,8,3,9,2,21,12,1,2,0,0,1,0.76
Palermo,Atalanta,1,3,A,1,2,13,21,5,5,6,3,15,12,3,1,0,0,-1,0.382353
Sampdoria,Bologna,3,1,H,0,1,18,10,5,2,11,4,12,14,2,4,0,0,-1,0.642857
Sassuolo,Chievo,1,3,A,1,1,13,19,5,7,6,3,16,7,0,3,1,0,0,0.40625
Torino,Pescara,5,3,H,3,0,19,8,9,5,7,5,20,12,1,3,0,0,3,0.703704
Lazio,Milan,1,1,H,1,0,23,9,10,4,5,8,14,14,2,2,0,0,1,0.71875
Juventus,Palermo,4,1,H,2,0,14,8,7,3,8,3,12,12,1,1,0,0,2,0.636364
Atalanta,Crotone,1,0,H,0,0,14,5,3,2,4,3,15,18,2,5,0,0,0,0.736842
Empoli,Lazio,1,2,A,0,0,6,21,2,8,1,9,14,7,3,1,0,0,0,0.222222
Bologna,Inter,0,1,A,0,0,8,16,1,5,1,7,18,18,1,4,0,0,0,0.333333
Chievo,Napoli,1,3,A,0,2,13,17,3,6,6,5,11,13,1,0,0,0,-2,0.433333
Milan,Fiorentina,2,1,H,2,1,6,18,4,7,3,7,11,13,3,2,0,0,1,0.25
Pescara,Genoa,5,0,H,3,0,8,13,6,2,5,9,14,15,2,1,0,0,3,0.380952
Roma,Torino,4,1,H,2,0,20,12,7,4,5,6,14,9,0,2,0,0,2,0.625
Sampdoria,Cagliari,1,1,H,1,1,13,10,2,4,4,4,21,23,4,6,0,0,0,0.565217
Udinese,Sassuolo,1,2,A,1,0,10,14,5,6,7,8,8,10,3,2,0,0,1,0.416667
Juventus,Empoli,2,0,H,0,0,24,6,6,1,3,1,12,11,0,1,0,0,0,0.8
Napoli,Atalanta,0,2,A,0,1,20,8,8,5,7,10,8,10,1,1,0,1,-1,0.714286
Chievo,Pescara,2,0,H,1,0,20,13,8,3,6,6,12,16,3,3,0,0,1,0.606061
Crotone,Cagliari,1,2,A,1,1,19,7,1,2,6,1,14,11,3,1,0,0,0,0.730769
Genoa,Bologna,1,1,H,0,0,20,13,6,4,6,2,15,6,1,1,0,1,0,0.606061
Inter,Roma,1,3,A,0,1,13,12,3,5,10,2,12,22,2,2,0,0,-1,0.52
Lazio,Udinese,1,0,H,0,0,8,13,2,3,5,6,13,17,2,3,0,0,0,0.380952
Palermo,Sampdoria,1,1,H,1,0,16,11,6,3,7,5,11,15,2,2,0,0,1,0.592593
Sassuolo,Milan,0,1,A,0,1,12,13,5,6,14,8,20,17,6,3,0,0,-1,0.48
Fiorentina,Torino,2,2,H,2,0,19,13,7,5,9,6,17,11,1,2,0,0,2,0.59375
Milan,Chievo,3,1,H,1,1,22,9,6,3,11,7,17,15,2,1,0,0,0,0.709677
Roma,Napoli,1,2,A,0,1,22,13,4,4,6,6,11,12,3,2,0,0,-1,0.628571
Sampdoria,Pescara,3,1,H,1,1,19,11,7,4,7,2,18,12,0,2,0,0,0,0.633333
Atalanta,Fiorentina,0,0,H,0,0,16,9,4,2,9,5,18,15,2,4,0,0,0,0.64
Bologna,Lazio,0,2,A,0,1,9,13,3,6,1,6,9,19,2,1,0,0,-1,0.409091
Cagliari,Inter,1,5,A,1,2,7,22,4,10,6,11,10,13,2,0,0,0,-1,0.241379
Crotone,Sassuolo,0,0,H,0,0,16,9,1,1,8,9,15,11,3,1,0,0,0,0.64
Empoli,Genoa,0,2,A,0,0,7,8,2,4,3,1,7,23,3,2,0,0,0,0.466667
Torino,Palermo,3,1,H,0,1,25,7,6,3,10,1,14,12,0,2,0,1,-1,0.78125
Udinese,Juventus,1,1,H,1,0,10,9,5,3,3,7,17,20,2,2,0,0,1,0.526316
Juventus,Milan,2,1,H,1,1,24,6,11,2,10,2,8,21,3,4,0,1,0,0.8
Genoa,Sampdoria,0,1,A,0,0,7,13,3,4,5,2,16,6,4,4,0,0,0,0.35
Chievo,Empoli,4,0,H,2,0,13,12,9,4,2,6,16,18,0,1,0,0,2,0.52
Fiorentina,Cagliari,1,0,H,0,0,26,12,9,5,8,3,8,8,2,1,0,0,0,0.684211
Inter,Atalanta,7,1,H,5,1,12,10,8,3,6,7,19,16,3,4,0,0,4,0.545455
Napoli,Crotone,3,0,H,1,0,15,6,6,2,10,2,10,10,1,3,0,0,1,0.714286
Palermo,Roma,0,3,A,0,1,9,15,3,5,5,4,12,12,2,3,0,0,-1,0.375
Pescara,Udinese,1,3,A,0,1,12,10,3,6,4,3,12,14,2,3,0,0,-1,0.545455
Sassuolo,Bologna,0,1,A,0,0,13,11,5,1,7,7,20,15,3,5,0,0,0,0.541667
Lazio,Torino,3,1,H,0,0,23,6,5,2,6,2,20,11,3,1,0,0,0,0.793103
Milan,Genoa,1,0,H,1,0,20,8,5,2,5,5,7,14,1,2,0,0,1,0.714286
Torino,Inter,2,2,H,1,1,17,19,5,4,5,8,19,10,1,0,0,0,0,0.472222
Atalanta,Pescara,3,0,H,1,0,18,6,7,1,7,5,19,15,2,2,0,0,1,0.75
Bologna,Chievo,4,1,H,0,1,18,11,5,4,8,3,19,16,2,3,0,0,-1,0.62069
Cagliari,Lazio,0,0,H,0,0,4,14,1,4,3,9,11,14,3,2,0,0,0,0.222222
Crotone,Fiorentina,0,1,A,0,0,11,27,1,10,2,1,16,14,1,1,0,0,0,0.289474
Empoli,Napoli,2,3,A,0,3,10,11,4,6,2,1,25,16,3,4,0,0,-3,0.47619
Roma,Sassuolo,3,1,H,2,1,22,9,8,4,11,7,6,9,1,2,0,0,1,0.709677
Sampdoria,Juventus,0,1,A,0,1,10,9,5,5,2,5,6,10,1,1,0,0,-1,0.526316
Udinese,Palermo,4,1,H,1,1,13,6,10,2,5,5,16,20,3,2,0,1,0,0.684211
Roma,Empoli,2,0,H,1,0,20,12,5,3,14,4,17,6,0,1,0,0,1,0.625
Sassuolo,Lazio,1,2,A,1,1,9,12,3,4,2,3,13,12,2,4,0,0,0,0.428571
Chievo,Crotone,1,2,A,0,0,16,16,4,7,2,8,9,9,2,2,0,0,0,0.5
Fiorentina,Bologna,1,0,H,0,0,18,5,6,1,11,1,12,13,3,2,0,0,0,0.782609
Genoa,Atalanta,0,5,A,0,2,8,22,4,13,3,7,14,16,3,1,1,0,-2,0.266667
Napoli,Juventus,1,1,H,0,1,17,4,4,1,5,2,11,9,1,0,0,0,-1,0.809524
Palermo,Cagliari,1,3,A,1,0,14,17,5,9,13,4,13,15,3,1,0,0,1,0.451613
Pescara,Milan,1,1,H,1,1,8,26,3,5,5,7,26,9,5,3,0,0,0,0.235294
Torino,Udinese,2,2,H,0,0,22,8,7,3,13,2,14,16,1,3,0,0,0,0.733333
Inter,Sampdoria,1,2,A,1,0,18,11,5,3,16,2,14,12,2,0,0,0,1,0.62069
Atalanta,Sassuolo,1,1,H,0,1,18,4,7,2,11,2,13,15,3,4,0,0,-1,0.818182
Empoli,Pescara,1,1,H,1,1,14,14,4,4,7,5,15,15,2,3,0,0,0,0.5
Juventus,Chievo,2,0,H,1,0,17,10,6,3,10,2,8,12,1,2,0,0,1,0.62963
Bologna,Roma,0,3,A,0,2,13,11,4,5,6,5,14,9,3,2,0,0,-2,0.541667
Cagliari,Torino,2,3,A,1,2,10,13,2,5,5,2,22,13,2,3,0,1,-1,0.434783
Crotone,Inter,2,1,H,2,0,12,17,7,4,3,7,15,14,4,2,0,0,2,0.413793
Lazio,Napoli,0,3,A,0,1,17,12,5,7,3,4,10,7,3,3,0,0,-1,0.586207
Milan,Palermo,4,0,H,3,0,14,8,10,2,8,5,10,14,1,2,0,1,3,0.636364
Sampdoria,Fiorentina,2,2,H,1,0,10,19,4,4,4,10,19,15,2,1,0,0,1,0.344828
Udinese,Genoa,3,0,H,2,0,9,13,3,3,7,5,13,13,2,2,0,0,2,0.409091
Cagliari,Chievo,4,0,H,3,0,23,16,11,2,1,4,20,16,2,2,0,0,3,0.589744
Fiorentina,Empoli,1,2,A,0,1,18,11,7,5,8,7,17,18,4,5,1,0,-1,0.62069
Genoa,Lazio,2,2,H,1,1,13,21,6,6,7,7,15,13,4,4,0,0,0,0.382353
Inter,Milan,2,2,H,2,0,10,14,4,6,2,8,11,10,3,2,0,0,2,0.416667
Napoli,Udinese,3,0,H,0,0,19,7,6,2,15,2,8,8,0,1,0,0,0,0.730769
Palermo,Bologna,0,0,H,0,0,16,7,2,4,3,5,14,10,4,2,0,1,0,0.695652
Pescara,Juventus,0,2,A,0,2,6,14,2,7,2,1,19,12,4,1,0,0,-2,0.3
Roma,Atalanta,1,1,H,0,1,21,6,5,1,11,3,8,21,2,3,0,0,-1,0.777778
Sassuolo,Sampdoria,2,1,H,0,1,8,13,3,3,11,6,13,14,3,2,0,0,-1,0.380952
Torino,Crotone,1,1,H,0,0,24,8,8,1,11,5,12,12,2,3,0,0,0,0.75
Atalanta,Bologna,3,2,H,2,1,5,11,3,6,3,3,17,19,2,3,0,0,1,0.3125
Fiorentina,Inter,5,4,H,1,2,13,10,9,6,7,10,10,11,3,1,0,0,-1,0.565217
Chievo,Torino,1,3,A,0,0,13,22,3,5,5,9,12,11,1,1,0,0,0,0.371429
Juventus,Genoa,4,0,H,3,0,18,11,4,2,4,2,10,13,0,1,0,0,3,0.62069
Lazio,Palermo,6,2,H,5,0,17,7,7,2,5,2,10,8,1,1,0,0,5,0.708333
Milan,Empoli,1,2,A,0,1,28,11,12,7,10,4,15,17,3,4,0,0,-1,0.717949
Sampdoria,Crotone,1,2,A,1,0,10,14,5,6,5,9,9,13,2,3,0,0,1,0.416667
Sassuolo,Napoli,2,2,H,0,0,8,20,4,6,2,9,9,16,3,1,0,0,0,0.285714
Udinese,Cagliari,2,1,H,0,0,18,12,5,3,7,2,11,15,1,1,0,0,0,0.6
Pescara,Roma,1,4,A,0,2,16,23,4,6,9,5,10,12,2,0,0,0,-2,0.410256
Atalanta,Juventus,2,2,H,1,0,13,16,7,8,7,10,13,9,3,2,0,0,1,0.448276
Torino,Sampdoria,1,1,H,0,1,25,7,5,4,4,3,12,9,1,2,0,0,-1,0.78125
Bologna,Udinese,4,0,H,2,0,11,6,6,2,5,10,13,13,1,3,0,0,2,0.647059
Cagliari,Pescara,1,0,H,1,0,15,14,4,8,3,5,16,17,1,4,0,0,1,0.517241
Crotone,Milan,1,1,H,1,0,11,13,3,7,6,11,17,14,3,1,0,1,1,0.458333
Empoli,Sassuolo,1,3,A,1,2,18,11,9,6,12,4,11,13,2,3,0,0,-1,0.62069
Genoa,Chievo,1,2,A,1,0,15,8,1,2,3,4,15,16,1,2,0,1,1,0.652174
Inter,Napoli,0,1,A,0,1,14,16,3,4,8,4,9,9,2,2,0,0,-1,0.466667
Palermo,Fiorentina,2,0,H,1,0,10,13,2,3,1,9,10,9,2,2,0,1,1,0.434783
Roma,Lazio,1,3,A,1,1,12,14,6,7,8,5,10,10,0,4,1,0,0,0.461538
Juventus,Torino,1,1,H,0,0,22,9,5,2,12,1,15,11,3,2,0,1,0,0.709677
Napoli,Cagliari,3,1,H,1,0,28,8,9,3,7,2,4,6,1,0,0,0,1,0.777778
Chievo,Palermo,1,1,H,0,0,5,15,2,5,5,7,20,20,3,3,0,0,0,0.25
Empoli,Bologna,3,1,H,2,1,20,6,8,3,5,1,20,18,1,2,0,0,1,0.769231
Genoa,Inter,1,0,H,0,0,10,11,5,4,4,3,16,26,4,2,0,1,0,0.47619
Lazio,Sampdoria,7,3,H,5,1,19,8,11,7,11,2,13,6,0,1,0,1,4,0.703704
Milan,Roma,1,4,A,0,2,13,24,2,10,9,7,12,9,4,1,1,0,-2,0.351351
Pescara,Crotone,0,1,A,0,0,10,13,2,3,5,6,15,21,3,2,1,0,0,0.434783
Sassuolo,Fiorentina,2,2,H,0,1,12,13,8,6,10,6,16,19,5,2,0,1,-1,0.48
Udinese,Atalanta,1,1,H,0,1,12,9,5,4,3,5,15,19,4,3,0,0,-1,0.571429
Atalanta,Milan,1,1,H,1,0,14,13,7,4,10,5,11,8,2,1,0,0,1,0.518519
Fiorentina,Lazio,3,2,H,0,0,18,14,9,5,4,6,14,17,2,3,0,0,0,0.5625
Bologna,Pescara,3,1,H,1,1,15,15,7,4,9,5,9,13,2,2,0,0,0,0.5
Cagliari,Empoli,3,2,H,3,0,15,12,6,3,1,5,17,11,2,2,0,0,3,0.555556
Crotone,Udinese,1,0,H,1,0,11,13,7,4,4,8,13,10,2,2,0,0,1,0.458333
Inter,Sassuolo,1,2,A,0,1,23,12,7,4,15,2,13,13,3,1,0,0,-1,0.657143
Palermo,Genoa,1,0,H,1,0,10,13,3,3,3,9,18,18,1,1,0,0,1,0.434783
Roma,Juventus,3,1,H,1,1,14,16,7,5,5,6,9,6,3,2,0,0,0,0.466667
Sampdoria,Chievo,1,1,H,1,0,12,7,3,1,5,1,17,14,2,4,0,0,1,0.631579
Torino,Napoli,0,5,A,0,1,10,15,1,6,2,7,12,9,2,1,0,0,-1,0.4
Chievo,Roma,3,5,A,2,2,11,19,4,11,3,6,11,11,2,0,0,0,0,0.366667
Napoli,Fiorentina,4,1,H,2,0,19,14,9,5,5,6,10,8,2,1,0,0,2,0.575758
Empoli,Atalanta,0,1,A,0,1,8,13,3,5,6,5,16,17,3,2,0,0,-1,0.380952
Genoa,Torino,2,1,H,1,0,8,4,4,1,4,5,17,20,2,5,0,0,1,0.666667
Juventus,Crotone,3,0,H,2,0,19,9,7,2,9,2,13,14,1,1,0,0,2,0.678571
Lazio,Inter,1,3,A,1,2,7,9,1,3,6,6,18,14,2,2,2,0,-1,0.4375
Milan,Bologna,3,0,H,0,0,23,8,6,0,10,3,9,8,2,2,0,0,0,0.741935
Sassuolo,Cagliari,6,2,H,4,1,13,14,8,6,4,10,13,22,1,5,0,0,3,0.481481
Udinese,Sampdoria,1,1,H,1,0,12,8,3,4,6,5,9,11,1,2,2,1,1,0.6
Pescara,Palermo,2,0,H,1,0,12,12,4,3,2,2,18,10,2,0,0,0,1,0.5
Atalanta,Chievo,1,0,H,0,0,13,6,6,3,6,5,15,8,1,0,0,0,0,0.684211
Bologna,Juventus,1,2,A,0,0,8,17,2,7,3,10,17,8,3,1,0,0,0,0.32
Cagliari,Milan,2,1,H,1,0,17,18,9,7,6,6,16,13,3,1,0,1,1,0.485714
Crotone,Lazio,3,1,H,2,1,11,9,5,3,3,5,13,13,3,3,0,1,1,0.55
Fiorentina,Pescara,2,2,H,0,1,24,15,8,6,6,10,15,13,2,1,1,0,-1,0.615385
Inter,Udinese,5,2,H,3,0,17,17,6,4,6,7,15,1,2,1,0,0,3,0.5
Palermo,Empoli,2,1,H,0,0,10,17,5,4,0,7,18,16,3,4,0,0,0,0.37037
Roma,Genoa,3,2,H,1,1,24,13,7,4,6,2,8,14,2,0,0,0,0,0.648649
Sampdoria,Napoli,2,4,A,0,2,12,22,2,7,5,10,9,8,1,0,0,0,-2,0.352941
Torino,Sassuolo,5,3,H,3,2,16,21,9,7,6,10,16,6,2,0,0,0,1,0.432432
